<?xml version="1.0"?>
<!-- vim:set ts=4 sw=4 sts=4 expandtab: -->
<overlay id="zeropersonality"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript">
    <![CDATA[ 
    if(!ws) var ws={};
    if(!ws.hopson) ws.hopson={};
    if(!ws.hopson.zeropersonality) ws.hopson.zeropersonality={};

    ws.hopson.zeropersonality.init = function() {
        var Observer = {
            observe: function(subject, topic, data){
                if(topic == "lightweight-theme-change-requested" || 
                        topic == "lightweight-theme-preview-requested"){
                        subject.QueryInterface(Ci.nsISupportsPRBool);
                        subject.data = true;
                }
          }
        }
        var ObserverService = Cc["@mozilla.org/observer-service;1"].getService(Ci.nsIObserverService);
        ObserverService.addObserver(Observer, "lightweight-theme-change-requested", false);
        ObserverService.addObserver(Observer, "lightweight-theme-preview-requested", false);
    }
    ws.hopson.zeropersonality.init();
    ]]>
    </script>
</overlay>
